kind: pipeline
name: default

steps:
- name: restore-cache
  image: drillster/drone-volume-cache
  when:
    branch:
    - master
  volumes:
  - name: cache
    path: /cache
  settings:
    restore: true
    mount:
      - _build/dev
- name: test
  image: reg.quan.io/dan/elixir:1.9
  commands:
  - mix test
- name: dialyzer
  image: reg.quan.io/dan/elixir:1.9
  commands:
  - mix deps.get
  - mix dialyzer --halt-exit-status
- name: rebuild-cache
  image: drillster/drone-volume-cache
  when:
    branch:
    - master
  volumes:
  - name: cache
    path: /cache
  settings:
    rebuild: true
    mount:
      - _build/dev

volumes:
  - name: cache
    host:
      path: /tmp/cache-cryptopals

image_pull_secrets:
- dockerconfigjson
