timeout: 15m
steps:
- name: "us.gcr.io/personal-249502/elixir:1.9"
  entrypoint: "mix"
  args: ["local.hex", "--force"]
- name: "us.gcr.io/personal-249502/elixir:1.9"
  entrypoint: "mix"
  args: ["test"]
- name: "us.gcr.io/personal-249502/elixir:1.9"
  entrypoint: "mix"
  args: ["deps.get"]
- name: "us.gcr.io/personal-249502/elixir:1.9"
  entrypoint: "mix"
  args: ["dialyzer"]
